<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="App for å lage handleliste">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
    <title>Handleliste</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="navgrid">
                <div class="navbar-logo">
                    <object data="img/ZMSoftware.svg" type="image/svg+xml" width="50" height="50"></object>
                </div>
                <div class="navbar-shopmenu">
                    <form action="shopchoice">
                            <select class="navbar-shopchoice" name="shop" id="shop">
                                <option value="">Velg butikk</option>
                                <option value="Rema1000">Rema 1000</option>
                                <option value="Bunnpris">Bunnpris</option>
                                <option value="Kiwi">Kiwi</option>
                            </select>
                    </form>
                </div>
                <div class="navbar-menu">
                    <img src="img/list.svg" class="navbar-menu-btn" onclick="showMenu()" type="image/svg+xml" width="50" height="50"></img>
                    <div id="dropDownMenu" class="dropdown-menu">
                        <span onclick="emptyShopItemArr();return false;">Reset</span>
                        <span onclick="showCategories();return false;">Kategorier</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
<main>
    <div class="main-container">
        <div class="main-top">
            <div class="main-topgrid">
                <input class="shopitem-name" type="text" name="shopitem-name" id="shopitem-name" autofocus="true" maxlength="50" placeholder="Navn" required>
                <input class="shopitem-name" type="number" name="shopitem-amount" id="shopitem-amount" value="1" step="0.5">
                <select class="shopitem-group" name="shopitem-group" id="shopitem-group">
                    <option value="">Velg gruppe</option>
                    <option value="Meieriprodukt">Meieriprodukt</option>
                    <option value="Pålegg">Pålegg</option>
                    <option value="Godteri">Godteri</option>
                    <option value="Legg til gruppe">Legg til gruppe</option>
                </select>
                <button class="addbtn" onclick="addToList()">+</button>
            </div>
        </div>

        <div class="main-shoplist">
            <table class="main-shoplisttable" id="main-shoplisttable">
            </table>
        </div>
        <div class="main-shoppedlist">
            <table class="main-shoppedlisttable" id="main-shoppedlisttable">
            </table>
        </div>
    </div>

</main>
<footer>
    <div class="footer-container">
        <div class="footer-grid">
            <div class="footer-left">
                <h6>STAGING</h6>
            </div>
            <div class="footer-middle">
                <button onclick="topFunction()" title="Gå til toppen" id="totopbutton" class="totop-button">Til toppen</button>
            </div>
            <div class="footer-right">
                
            </div>
        </div>
    </div>
</footer>
<script src="js/functions.js"></script>
</body>
</html>